PORT=8001

PRIVATE_KEY=f3c895c7541dac6d7e56a79f120e0d3c

STATIC_SALT_PERSONAL=f3c895c7541dac6d7e56a79f120e0d3c

PERSONAL_ALGORITHM=aes256
PERSONAL_KEY=5752c5d69cd08dc6dbcdf3debebe844f

MYSQL_ROOT_PASSWORD=787898
MYSQL_PASSWORD=787898
MY_SQL_USER=root
MYSQL_DB=my-college
MYSQL_HOST=localhost
MYSQL_PORT=3306
